*::-webkit-scrollbar {
  width: 6px;
}

*::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #b7bdc3;
}

*::-webkit-scrollbar-track {
  border-radius: 10px;
}

body {
  min-width: 1200px;
  line-height: 1.15;
  font-size: 14px;
  font-family: "Circular", "PingFang-SC", "Hiragino Sans GB", "微软雅黑","Microsoft YaHei", "Heiti SC";
  color: #484848;
}